<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/finderFragment"
        android:checked="true"
        android:icon="@drawable/ic_explorer_32dp"
        android:title="@string/explorer" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/my_favorite" />
</menu>