<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.shortcut.android.xkcd.comics.main.splash.presenter.SplashFragment"
        android:label="@string/splash_fragment_label"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_finderFragment"
            app:destination="@id/finderFragment" />
    </fragment>

    <fragment
        android:id="@+id/finderFragment"
        android:name="io.shortcut.android.xkcd.comics.finder.presenter.ComicFinderFragment"
        android:label="@string/comic_finder_fragment_label"
        tools:layout="@layout/fragment_comic_finder">
        <action
            android:id="@+id/action_finderFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="io.shortcut.android.xkcd.comicdetail.presenter.DetailFragment"
        android:label="@string/comic_explanation_fragment_label"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="comicNumber"
            app:argType="integer" />
        <argument
            android:name="comicTitle"
            app:argType="string" />
        <argument
            android:name="comicImageUrl"
            app:argType="string" />
        <argument
            android:name="comicDescription"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="io.shortcut.android.xkcd.comics.favorite.presenter.FavoriteFragment"
        android:label="@string/favorite_fragment_label"
        tools:layout="@layout/fragment_favorite" />

</navigation>